.header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 15px;
  position: relative;
  align-items: center;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 15px;
  position: relative;
  align-items: center;
}

.menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
}

.menu-icon {
  font-size: 20px;
}

.mobile-menu {
  display: none;
}

.web-menu {
  display: flex;
}
.logo {
  display: flex;
  font-size: 14px;
  color: "#808080";
  font-weight: 400;
  margin-bottom: -40px;
}
.web {
  display: flex;
  flex: 1;
  align-items: center;
}
.web-option {
  display: "flex";
  flex-direction: "row";
  font-size: 14px;
  font-weight: 700;
}
.web-option-icon {
  display: "flex";
  flex-direction: row;
  margin-left: 15px;
}
.web-option a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}

.option-icon {
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.web-option:last-child {
  margin-right: 0px;
}

@media only screen and (max-width: 720px) {
  .web {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    flex-direction: column;
  }
}

@media only screen and (max-width: 720px) {
  .web-menu {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
  .logo {
    font-size: 14px;
    margin-bottom: -40px;
  }
  .web-option-icon {
    display: "flex";
    flex-direction: row;
    margin-top: 10px;
  }
}
